{
  "name": "lconq-remotion-video-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion preview src/index.jsx",
    "render": "remotion render src/index.jsx TikTokVideo out.mp4",
    "render:props": "remotion render src/index.jsx TikTokVideo out.mp4 --props=question.json"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.220",
    "katex": "^0.16.9",
    "lucide-react": "^0.300.0"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.220",
    "@types/react": "^18.2.0"
  }
}
